{
  "name": "ntopng",
  "version": "6.7.0",
  "description": "Network analysis tool, used to report problems, communications and statistics about the network itself. This packages is used to build the Web GUI part (client).",
  "main": "http_src/ntopng.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "css:lint": "stylelint './http_src/**/*.scss' || true",
    "js:lint": "eslint './http_src/**/*.js'",
    "watch": "find httpdocs/dist -name '*.gz' -delete 2>/dev/null; vite build --config vite.ntopng.config.js --watch --mode development",
    "build:js": "vite build --config vite.ntopng.config.js",
    "build": "node build.mjs --prod",
    "build:dev": "node build.mjs",
    "detect_circular_link": "madge --circular --extensions js http_src httpdocs "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntop/ntopng.git"
  },
  "author": "Matteo Biscosi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntop/ntopng/issues"
  },
  "homepage": "https://github.com/ntop/ntopng#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.2",
    "css-minify": "^2.0.0",
    "cubism": "^1.6.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "minimist": "^1.2.6",
    "onchange": "^7.1.0",
    "postcss": "^8.5.2",
    "postcss-cli": "^9.1.0",
    "postcss-scss": "^4.0.3",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.85.0",
    "sharp": "^0.34.5",
    "stylelint": "^14.5.0"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@popperjs/core": "^2.11.2",
    "@rollup/plugin-inject": "^5.0.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vueform/slider": "^2.1.10",
    "@yaireo/tagify": "^4.35.3",
    "apexcharts": "^3.33.1",
    "bootstrap": "^5.3.0",
    "crossfilter2": "^1.5.4",
    "d3": "^3.5.17",
    "d3-array": "^3.1.1",
    "d3-chord": "^3.0.1",
    "d3-collection": "^1.0.7",
    "d3-sankey": "^0.12.3",
    "d3-shape": "^3.1.0",
    "d3v7": "npm:d3@^7.6.1",
    "datatables.net-buttons-dt": "^2.3.4",
    "datatables.net-colreorder-dt": "^1.6.1",
    "datatables.net-dt": "^1.11.5",
    "datatables.net-responsive-dt": "^2.4.0",
    "dc": "^4.2.7",
    "dygraphs": "^2.2.1",
    "flatpickr": "^4.6.11",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.2",
    "jquery.are-you-sure": "^1.9.0",
    "lucide": "^0.482.0",
    "madge": "^5.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "nvd3": "^1.8.6",
    "peity": "^3.3.0",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.3.0",
    "sortablejs": "^1.15.1",
    "store-js": "^2.0.4",
    "topojson-client": "^2.0.1",
    "vis-network": "^9.1.6",
    "vite": "^6.3.5",
    "vue": "3.2.37",
    "world-atlas": "^2.0.2"
  }
}
