{
  "name": "ntop-widgets",
  "version": "0.0.2",
  "description": "An utility to display charts inside ntopng.",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ntop-widgets/ntop-widgets.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "echo 'export const VERSION = \"'$(date '+%F::%T')'\"' > ./src/version.ts; stencil build -prerender --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "2.3.0",
    "chart.js": "^3.0.0-beta.10"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3"
  }
}
