{
  "name": "SimpleJson",
  "id": "grafana-simple-json-datasource",
  "type": "datasource",

  "partials": {
    "config": "public/app/plugins/datasource/simplejson/partials/config.html"
  },

  "metrics": true,
  "annotations": true,

  "info": {
    "description": "simple json datasource",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "logos": {
      "small": "img/simpleJson_logo.svg",
      "large": "img/simpleJson_logo.svg"
    },
    "links": [
      {"name": "GitHub", "url": "https://github.com/grafana/simple-json-datasource"},
      {"name": "MIT License", "url": "https://github.com/grafana/simple-json-datasource/blob/master/LICENSE"}
    ],
    "version": "1.3.3",
    "updated": "2017-05-10"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
